In [2]:
import pandas as pd

#name.basics.tsv
name_basics=pd.read_csv('name.basics.tsv',delimiter='\t')
print(list(name_basics.columns.values)) #file header
print(name_basics.head(5))

#title.ratings.tsv
ratings=pd.read_csv('title.ratings.tsv',delimiter='\t')
print(list(ratings.columns.values)) #file header
print(ratings.head(5))

#title.principals.tsv
principals=pd.read_csv('title.principals.tsv',delimiter='\t')
print(list(principals.columns.values)) #file header
print(principals.head(5))

#title.basics.tsv
title_basics=pd.read_csv('title.basics.tsv',delimiter='\t')
print(list(title_basics.columns.values)) #file header
print(title_basics.head(5))

#title.akas.tsv
akas=pd.read_csv('title.akas.tsv',delimiter='\t')
print(list(akas.columns.values)) #file header
print(akas.head(5))

['nconst', 'primaryName', 'birthYear', 'deathYear', 'primaryProfession', 'knownForTitles']
      nconst      primaryName birthYear deathYear  \
0  nm0000001     Fred Astaire      1899      1987
1  nm0000002    Lauren Bacall      1924      2014
2  nm0000003  Brigitte Bardot      1934        \N
3  nm0000004     John Belushi      1949      1982
4  nm0000005   Ingmar Bergman      1918      2007

                primaryProfession                           knownForTitles
0  soundtrack,actor,miscellaneous  tt0053137,tt0072308,tt0043044,tt0050419
1              actress,soundtrack  tt0038355,tt0037382,tt0117057,tt0071877
2     actress,soundtrack,producer  tt0049189,tt0059956,tt0057345,tt0054452
3         actor,writer,soundtrack  tt0078723,tt0080455,tt0072562,tt0077975
4           writer,director,actor  tt0050976,tt0083922,tt0069467,tt0050986
['tconst', 'averageRating', 'numVotes']
      tconst  averageRating  numVotes
0  tt0000001            5.8      1467
1  tt0000002            6.4       176
2  tt0000003            6.6      1093
3  tt0000004            6.5       105
4  tt0000005            6.2      1800
['tconst', 'ordering', 'nconst', 'category', 'job', 'characters']
      tconst  ordering     nconst         category                      job  \
0  tt0000001         1  nm1588970             self                       \N
1  tt0000001         2  nm0005690         director                       \N
2  tt0000001         3  nm0374658  cinematographer  director of photography
3  tt0000002         1  nm0721526         director                       \N
4  tt0000002         2  nm1335271         composer                       \N

    characters
0  ["Herself"]
1           \N
2           \N
3           \N
4           \N

/Users/shanzhong/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres']
      tconst titleType            primaryTitle           originalTitle  \
0  tt0000001     short              Carmencita              Carmencita
1  tt0000002     short  Le clown et ses chiens  Le clown et ses chiens
2  tt0000003     short          Pauvre Pierrot          Pauvre Pierrot
3  tt0000004     short             Un bon bock             Un bon bock
4  tt0000005     short        Blacksmith Scene        Blacksmith Scene

   isAdult startYear endYear runtimeMinutes                    genres
0        0      1894      \N              1         Documentary,Short
1        0      1892      \N              5           Animation,Short
2        0      1892      \N              4  Animation,Comedy,Romance
3        0      1892      \N             \N           Animation,Short
4        0      1893      \N              1              Comedy,Short

/Users/shanzhong/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

['titleId', 'ordering', 'title', 'region', 'language', 'types', 'attributes', 'isOriginalTitle']
     titleId  ordering                      title region language  \
0  tt0000001         1  Carmencita - spanyol tánc     HU       \N
1  tt0000001         2                 Καρμενσίτα     GR       \N
2  tt0000001         3                 Карменсита     RU       \N
3  tt0000001         4                 Carmencita     US       \N
4  tt0000001         5                 Carmencita     \N       \N

         types attributes isOriginalTitle
0  imdbDisplay         \N               0
1           \N         \N               0
2           \N         \N               0
3           \N         \N               0
4     original         \N               1

['nconst', 'primaryName', 'birthYear', 'deathYear', 'primaryProfession', 'knownForTitles']
['tconst', 'averageRating', 'numVotes']
['tconst', 'ordering', 'nconst', 'category', 'job', 'characters']
['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres']
['titleId', 'ordering', 'title', 'region', 'language', 'types', 'attributes', 'isOriginalTitle']

In [5]:
akas.rename(columns={'titleId':'tconst'}, inplace=True)
akas.head(3)

merge1 = pd.merge(title_basics,ratings,
                 on='tconst')
merge2 = pd.merge(merge1,principals,
                 on='tconst')
merge3 = pd.merge(merge2,title_basics,
                 on='tconst')
title = pd.merge(merge3,akas,
                 on='tconst')

title.head()

,tconst,titleType_x,primaryTitle_x,originalTitle_x,isAdult_x,startYear_x,endYear_x,runtimeMinutes_x,genres_x,averageRating,...,endYear_y,runtimeMinutes_y,genres_y,ordering_y,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.8,...,\N,1,"Documentary,Short",1,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
1,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.8,...,\N,1,"Documentary,Short",2,Καρμενσίτα,GR,\N,\N,\N,0
2,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.8,...,\N,1,"Documentary,Short",3,Карменсита,RU,\N,\N,\N,0
3,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.8,...,\N,1,"Documentary,Short",4,Carmencita,US,\N,\N,\N,0
4,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.8,...,\N,1,"Documentary,Short",5,Carmencita,\N,\N,original,\N,1

In [16]:
# title_csv = title.to_csv ('title.csv', index = None, header=True)

In [23]:
name_basics.head(5)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0043044,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0037382,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0049189,tt0059956,tt0057345,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0078723,tt0080455,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0069467,tt0050986"

In [17]:
names = name_basics.copy()

def missing_values_table(df):
        mis_val = df.isnull().sum()
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")
        return mis_val_table_ren_columns

missing_values_table(names)

Your selected dataframe has 6 columns.
There are 1 columns that have missing values.

                   Missing Values  % of Total Values
primaryProfession         1642137               17.9

In [25]:
import numpy as np
title = title.replace('\N', np.NaN)
title.head(10)

,tconst,titleType_x,primaryTitle_x,originalTitle_x,isAdult_x,startYear_x,endYear_x,runtimeMinutes_x,genres_x,averageRating,...,endYear_y,runtimeMinutes_y,genres_y,ordering_y,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",5.8,...,NaN,1,"Documentary,Short",1,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
1,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",5.8,...,NaN,1,"Documentary,Short",2,Καρμενσίτα,GR,NaN,NaN,NaN,0
2,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",5.8,...,NaN,1,"Documentary,Short",3,Карменсита,RU,NaN,NaN,NaN,0
3,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",5.8,...,NaN,1,"Documentary,Short",4,Carmencita,US,NaN,NaN,NaN,0
4,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",5.8,...,NaN,1,"Documentary,Short",5,Carmencita,NaN,NaN,original,NaN,1
5,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",5.8,...,NaN,1,"Documentary,Short",1,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
6,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",5.8,...,NaN,1,"Documentary,Short",2,Καρμενσίτα,GR,NaN,NaN,NaN,0
7,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",5.8,...,NaN,1,"Documentary,Short",3,Карменсита,RU,NaN,NaN,NaN,0
8,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",5.8,...,NaN,1,"Documentary,Short",4,Carmencita,US,NaN,NaN,NaN,0
9,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short",5.8,...,NaN,1,"Documentary,Short",5,Carmencita,NaN,NaN,original,NaN,1

In [26]:
missing_values_table(title)

Your selected dataframe has 31 columns.
There are 14 columns that have missing values.

                  Missing Values  % of Total Values
endYear_x               16273896               96.5
endYear_y               16273896               96.5
attributes              15812756               93.7
language                15006553               89.0
job                     12962180               76.8
types                    9828275               58.3
characters               9347880               55.4
region                   2388369               14.2
runtimeMinutes_x         1597119                9.5
runtimeMinutes_y         1597119                9.5
genres_x                  339482                2.0
genres_y                  339482                2.0
startYear_x                  475                0.0
startYear_y                  475                0.0

In [29]:
# drop columns that have more than 70 percent missing values
title_noNA = title.drop(["endYear_x", "endYear_y", "attributes", "language", "job"], inplace = True,  errors = 'ignore') 
title_noNA.head()

AttributeError: 'NoneType' object has no attribute 'head'